{
  name: "Rust Offline Environment",
  image: "docker.io/l4pr/offline-rust-deps:0.1",

  customizations : {
    jetbrains : {
      settings : {

      },
      plugins: [
      ]
    }
  },

  remoteUser: "root",

  "containerEnv": {
    "CARGO_NET_OFFLINE": "true"
  }
}